<!DOCTYPE html>
<html lang="en">

	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="description" content="Personnal website">
	    <meta name="author" content="Paul Bricheux">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
		<title>About me</title>
	</head>

	<body>
		<div class="container">

			<div class="content">
				<div class="element title"><h1>Paul Bricheux</h1></div>
				<div class="element formation"><p>Formations</p></div>
				<div class="element experiences"><p>Expériences pro</p></div>
				<div class="element projets"><p>Projets perso</p></div>
				<div class="element hobbies"><p>Hobbies</p></div>
			</div>

			<ul class="navigation">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Products</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>

			<h1>Hello World</h1>
			<p>I'm hosted with GitHub Pages. That's cool</p>
			<p>Trying Bootstrap !</p>



			<ul class="flex-container">
			  <li class="flex-item">1</li>
			  <li class="flex-item">2</li>
			  <li class="flex-item">3</li>
			  <li class="flex-item">4</li>
			  <li class="flex-item">5</li>
			  <li class="flex-item">6</li>
			</ul>
		</div>
	</body>

</html>